# Root logger
log4j.rootLogger=INFO, stdout  
log4j.logger.org.example.Main=DEBUG, main
log4j.logger.org.example.Database=DEBUG, db
log4j.appender.main=org.apache.log4j.RollingFileAppender  
log4j.appender.main.MaxFileSize=5KB  
log4j.appender.main.MaxBackupIndex=2  
log4j.appender.main.File=history/jdbc_test-main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout  
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
# Direct to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n\

log4j.appender.db=org.apache.log4j.RollingFileAppender  
log4j.appender.db.MaxFileSize=5KB  
log4j.appender.db.MaxBackupIndex=2  
log4j.appender.db.File=history/database-db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout  
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
